# Home-Page

./: README.md  megagram-server-startup.sh
angularFrontend1/: README.md  angular.json  package-lock.json  package.json
angularFrontend1/src/: HomePageStyles.css  index.html  styles.css
aspNetCoreBackend1/: .gitignore  Program.cs  appsettings.json  aspNetCoreBackend1.csproj  aspNetCoreBackend1.http  aspNetCoreBackend1.sln
aspNetCoreBackend1/Attributes/: RequireMutualTLSAttribute.cs
aspNetCoreBackend1/Contexts/: PostgresContext.cs  SqlServerContext.cs
aspNetCoreBackend1/Controllers/: BackendController.cs  Controller.cs  MyController.cs
aspNetCoreBackend1/Data/: MegaDbContext.cs  MutationProvider.cs  MySqlDatabaseService.cs  QueryProvider.cs
aspNetCoreBackend1/Models/: Comment.cs  CommentLike.cs  CommentLiker.cs  Reply.cs
aspNetCoreBackend1/Models/Postgres/: CaptionCommentAndLikeEncryptionInfo.cs
aspNetCoreBackend1/Models/Postgres/PostOrCommentLike/: EncryptedPostOrCommentLike.cs  UnencryptedPostOrCommentLike.cs
aspNetCoreBackend1/Models/SqlServer/Caption/: EncryptedCaptionOfPost.cs  UnencryptedCaptionOfPost.cs
aspNetCoreBackend1/Models/SqlServer/Comment/: EncryptedCommentOfPost.cs  UnencryptedCommentOfPost.cs
aspNetCoreBackend1/Properties/: launchSettings.json
aspNetCoreBackend1/Services/: CaptionService.cs  CommentsService.cs  EncryptionAndDecryptionService.cs  PostInfoFetchingService.cs  PostOrCommentLikingService.cs  UserAuthService.cs  UserInfoFetchingService.cs
aspNetCoreBackend1/graphql/Mutations/: CaptionMutationProvider.cs  CommentMutationProvider.cs
aspNetCoreBackend1/graphql/Queries/: CaptionQueryProvider.cs  CommentQueryProvider.cs
aspNetCoreBackend1/graphql/Types/: CommentWithInDepthInfo.cs  CommentWithNumLikesAndNumReplies.cs  InfoAfterDeletingComment.cs
cSharpSignalRWebSocket/: .json  Program.cs
cSharpSignalRWebSocket/Hubs/: CommentLikesHub.cs  CommentRepliesHub.cs
cSharpSignalRWebSocket/Properties/: launchSettings.json
cSharpSignalRWebSocket/Services/: CommentInfoFetchingService.cs  UserAuthService.cs  UserInfoFetchingService.cs
djangoBackend2/: .env  db.sqlite3  frameExtractor.py  manage.py
djangoBackend2/djangoBackend2/: asgi.py  db_router.py  settings.py  urls.py  wsgi.py
djangoBackend2/my_app/: urls.py  views.py
djangoBackend2/myapp/: urls.py  views.py
expressJSBackend1/: package-lock.json  package.json  server.js  videosMetadata.js
home-screen/: package-lock.json  package.json
home-screen/public/: index.html
home-screen/src/: aboutAccountPopup.jsx  accountPreview.jsx  app.jsx  app2.jsx  comment.jsx  commentsPopup.jsx  followUser.jsx  footer.jsx  index.js  (+17 more)
laravelBackend1/: composer.json
mongodbJSFiles/: insertImagePost.js  insertVideoPost.js
mongodbRelated/: retrieveFileFromGridFSBucket.js
nodeJSWebSocketDotIO/: main.js  package-lock.json  package.json  server.js
phpRatchetWebSocket/: MainWebSocket.php  composer.json
pythonWebSocket/: main.py  server.py  websocket1.py  websocket2.py
reactjs-frontend2/: README.md  package-lock.json  package.json
springBootBackend2/: Home-Page.sln  pom.xml
vuejs-frontend1/: README.md  package-lock.json  package.json
(+236 files in other folders)
