spring.application.name=springBootBackend2
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8008

spring.datasource-oracleSQLCloud.url=jdbc:${ORACLE_SQL_CLOUD_URL}
spring.datasource-oracleSQLCloud.username=rishavry
spring.datasource-oracleSQLCloud.password=${ORACLE_SQL_CLOUD_PASSWORD}
spring.datasource-oracleSQLCloud.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource-mssqlServerCloud.url=jdbc:${MSSQL_SERVER_CLOUD_URL}
spring.datasource-mssqlServerCloud.username=rishavry
spring.datasource-mssqlServerCloud.password=${MSSQL_SERVER_CLOUD_PASSWORD}
spring.datasource-mssqlServerCloud.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource-googleCloudSpannerMySQL.url=jdbc:mysql://my_spanner_endpoint:3306/Megagram
spring.datasource-googleCloudSpannerMySQL.username=rishavry
spring.datasource-googleCloudSpannerMySQL.password=${GOOGLE_CLOUD_SPANNER_MYSQL_PASSWORD}
spring.datasource-googleCloudSpannerMySQL.driver-class-name=com.mysql.cj.jdbc.Driver

azure.storage.account-name=rishavry-Megagram
azure.storage.account-key=${AZURE_CLOUD_BLOB_STORAGE_ACCOUNT_KEY}
azure.storage.container-name=imgAndVidSlidesOfStories

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

spring.redis.host=redis-cloud-host
spring.redis.port=6379
spring.redis.password=${REDIS_CLOUD_PASSWORD}
spring.redis.ssl=true
