spring.application.name=springBootBackend2
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8008

spring.datasource-oracleSQLCloud.url=jdbc:${ORACLE_SQL_CLOUD_URL}
spring.datasource-oracleSQLCloud.username='rishavry'
spring.datasource-oracleSQLCloud.password=${ORACLE_SQL_CLOUD_PASSWORD}
spring.datasource-oracleSQLCloud.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource-mssqlServerCloud.url=jdbc:${MSSQL_SERVER_CLOUD_URL}
spring.datasource-mssqlServerCloud.username='yourUsername'
spring.datasource-mssqlServerCloud.password=${MSSQL_SERVER_CLOUD_PASSWORD}
spring.datasource-mssqlServerCloud.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
